{
    "name": "Bot Creator",
    "id": "dev.paperboard.botcreator",
    "version": "0.1.0",
    "description": "Create and manage interactive Discord bots",
    "publisher": "Paperboard",
    "base": "./dist/index.html",
    "service": "./dist/service.js",
    "icon": "./branding/icon.png",
    "network": {
        "hosts": [
            "cdn.discordapp.com",
            "discord.com",
            "gateway.discord.gg"
        ]
    }
}
