{
    "name": "__PANEL_NAME__",
    "id": "__PANEL_ID__",
    "version": "0.1.0",
    "description": "__PANEL_NAME__ panel",
    "publisher": "Paperboard",
    "base": "./dist/index.html",
    "service": "./dist/service.js"
}
