{
  "name": "paperdocs",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "bun run build && wrangler dev",
    "dev:vite": "vite",
    "build": "tsc -b && vite build && vite build -c vite.site.client.config.ts && vite build -c vite.site.config.ts && bun scripts/prerender-site.mjs",
    "test": "bun test",
    "deploy": "bun run build && wrangler deploy",
    "screenshots:actions": "bun scripts/capture-integrations.ts"
  },
  "dependencies": {
    "@paperboard-dev/paperui": "workspace:*",
    "solid-js": "^1.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.1",
    "playwright": "1.61.1",
    "typescript": "^5.0.0",
    "vite": "^6.0.0",
    "vite-plugin-solid": "^2.11.0",
    "wrangler": "^3.0.0"
  }
}
