{
    "name": "Game Server",
    "id": "dev.paperboard.gameserver",
    "version": "0.1.0",
    "description": "Dedicated Minecraft & game server manager",
    "publisher": "Paperboard",
    "base": "./dist/index.html",
    "service": "./dist/service.js",
    "icon": "./branding/icon.png",
    "network": {
        "hosts": [
            "api.modrinth.com",
            "cdn.modrinth.com",
            "fill.papermc.io",
            "fill-data.papermc.io",
            "mc-heads.net",
            "meta.fabricmc.net",
            "piston-data.mojang.com",
            "piston-meta.mojang.com"
        ]
    },
    "store": {
        "about": "./store/about.md",
        "screenshots": [
            {
                "light": "./store/1-light.png",
                "dark": "./store/1-dark.png",
                "alt": "Overview"
            },
            {
                "light": "./store/2-light.png",
                "dark": "./store/2-dark.png",
                "alt": "Live world map"
            },
            {
                "light": "./store/3-light.png",
                "dark": "./store/3-dark.png",
                "alt": "Players"
            },
            {
                "light": "./store/4-light.png",
                "dark": "./store/4-dark.png",
                "alt": "Plugins and mods"
            }
        ],
        "services": [
            {
                "name": "Mojang",
                "detail": "Downloading vanilla servers"
            },
            {
                "name": "PaperMC",
                "detail": "Downloading Paper servers"
            },
            {
                "name": "Fabric",
                "detail": "Downloading the Fabric loader"
            },
            {
                "name": "Modrinth",
                "detail": "Finding plugins and mods"
            },
            {
                "name": "mc-heads.net",
                "detail": "Showing player heads"
            }
        ],
        "credits": [
            {
                "name": "prismarine-nbt",
                "detail": "Reading world data"
            }
        ],
        "requirements": [
            {
                "name": "Storage",
                "detail": "4 GB"
            },
            {
                "name": "RAM",
                "detail": "8 GB"
            },
            {
                "name": "CPU",
                "detail": "4 cores"
            }
        ]
    }
}
