{
    "name": "Game Server",
    "id": "dev.paperboard.gameserver",
    "version": "3.0.0-alpha",
    "description": "Dedicated Minecraft & game server manager",
    "publisher": "Paperboard",
    "base": "./dist/index.html",
    "service": "./dist/service.js",
    "icon": "./branding/icon.png",
    "permissions": [
        "terminal.create",
        "process.run",
        "files.readWrite",
        "config.readWrite",
        "actions.registry",
        "triggers.registry",
        "packages.write"
    ],
    "network": {
        "hosts": [
            "api.modrinth.com",
            "cdn.modrinth.com",
            "fill.papermc.io",
            "mc-heads.net",
            "meta.fabricmc.net",
            "piston-data.mojang.com",
            "piston-meta.mojang.com"
        ]
    }
}
