{
    "name": "Paperboard",
    "short_name": "Paperboard",
    "description": "An all-in-one toolkit for self-hosting.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#141517",
    "theme_color": "#27282b",
    "icons": [
        {
            "src": "/paperboard.png",
            "sizes": "875x875",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
