{
    "name": "Terminal",
    "id": "dev.paperboard.terminal",
    "version": "3.0.0-alpha",
    "description": "Interactive shell & multi-tab terminal console",
    "publisher": "Paperboard",
    "base": "./dist/index.html",
    "service": "./dist/service.js",
    "icon": "./branding/icon.png"
}
