{
    "name": "origami",
    "version": "1.0.0",
    "module": "src/index.ts",
    "type": "module",
    "private": true,
    "license": "PolyForm-Noncommercial-1.0.0",
    "scripts": {
        "dev": "wrangler dev",
        "deploy": "wrangler deploy -c wrangler.jsonc --no-autoconfig",
        "types": "wrangler types",
        "typecheck": "tsc --noEmit",
        "update:java": "bun scripts/update-java.ts",
        "update:ollama": "bun scripts/update-ollama.ts"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^5.20260818.1",
        "@types/bun": "latest",
        "wrangler": "^4.124.0"
    },
    "peerDependencies": {
        "typescript": "^5"
    }
}
